<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
  <title>lights</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/reqwest/2.0.5/reqwest.js"></script>
  <script src="https://code.jquery.com/jquery-3.0.0.min.js"
          integrity="sha256-JmvOoLtYsmqlsWxa7mDSLMwa6dZ9rrIdtrrVYRnDRH0=" crossorigin="anonymous"></script>
  <script type="text/javascript"
          src="https://cdnjs.cloudflare.com/ajax/libs/reconnecting-websocket/1.0.0/reconnecting-websocket.js"></script>
</head>
<body>
<style type="text/css">
  body {
    background-color: #d3d3d3;
    background-image: url("http://cdn.backgroundhost.com/backgrounds/subtlepatterns/45degreee_fabric.png");
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 70%;
    #height: 500px;
    justify-content: space-between;
    align-content: space-between;
  }

  .light {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px lightgrey;
    border-radius: 50%;
    overflow: hidden;
    #flex: 0 1 18%;
    #padding-top: 7.2%;
    #padding-bottom: 7.2%;
    #margin-bottom: 2%;

    flex: 0 0 20%;
    padding-top: 8.2%;
    padding-bottom: 8.2%;
    transition: all .25s ease-in-out;

  }

  .light:hover, .light:active {
    border-radius: 5%;
    justify-content: space-between;
    align-items: center;
    padding-top: 0%;
    padding-bottom: 0%;
    transition: border-radius .25s ease-in-out;

  }

  .light > div {
    display: flex;
    text-transform: capitalize;
    color: #ffffff;
    text-shadow: black 0px 0px 3px;
    font-size: x-large;
    font-family: "Roboto", "Lucida Grande", "DejaVu Sans", "Bitstream Vera Sans", Verdana, Arial, sans-serif;
    overflow: hidden;

    #align-self: center;
    #text-align: justify;
  }

  .light > form {
    display: none;
    opacity: 0;
    transition: opacity .20s ease-in-out;
  }

  .light:hover > form, .light:active > form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 60%;
    width: 100%;
    opacity: 1;
    transition: opacity .20s ease-in-out;
  }

  form > input[type=text] {
    width: 30%;
  }

  .colorbox {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: 90%;
  }

  .color {
    display: flex;
    flex: 1 1 25%;
    font-size: 0;
  }
</style>
<h1>Verificient Lightboard</h1>
<div id='light_container' class="container">
</div>


<template id="colorbox_template">
  <div class="colorbox" id="host">
    <div class="color" style="background-color: #000000">#000000</div>
    <div class="color" style="background-color: #FFFFFF">#FFFFFF</div>
    <div class="color" style="background-color: #FF0000">#FF0000</div>
    <div class="color" style="background-color: #00FF00">#00FF00</div>
    <div class="color" style="background-color: #0000FF">#0000FF</div>
    <div class="color" style="background-color: #1b6d85">#1b6d85</div>
    <div class="color" style="background-color: #fa63f8">#fa63f8</div>
    <div class="color" style="background-color: #ff7b00">#ff7b00</div>
  </div>
</template>

<template id="light_template">
  <div class="light">
    <div></div>

    <form class="colorform" action="" method="post">
      <input type="hidden" name="pk" value=""/>
      <input readonly type="text" name="position"/>
    </form>
  </div>
</template>
<script type="text/javascript">
  // I'm so sorry. I am not a javascript coder...

  function create_light_clone(light) {
    var t = document.querySelector('#light_template');
    var c = document.querySelector("#colorbox_template");
    var colorbox_clone = document.importNode(c.content, true);

    t.content.querySelector(".light").style.backgroundColor = light.color;

    t.content.querySelector(".light")
        .querySelector("div")
        .innerHTML = light.assigned_user__username ? light.assigned_user__username : "?";

    t.content.querySelector(".light")
        .querySelector(".colorform")
        .id = "colorform-" + light.pk;

    t.content.querySelector(".light")
        .querySelector(".colorform")
        .action = "/lights/" + light.pk + "/";

    t.content.querySelector(".light")
        .querySelector(".colorform")
        .querySelector("input[type=hidden]")
        .value = light.pk;

    t.content.querySelector(".light")
        .querySelector(".colorform")
        .querySelector("input[type=text]")
        .value = light.position;

    if (t.content.querySelector(".colorbox") == null) {
      t.content.querySelector(".light")
          .querySelector(".colorform")
          .appendChild(colorbox_clone);
    }


    var clone = document.importNode(t.content, true);
    return clone
  }

  function replace_lights(lights_data) {
    document.querySelector("#light_container").innerHTML = "";
    for (var i = 0; i < lights_data.length; i++) {
      var clone = create_light_clone(lights_data[i]);
      document.querySelector("#light_container").appendChild(clone);
    }
    //adds onclick handler to all color buttons
    [].forEach.call(document.querySelectorAll(".color"), function (el) {
      el.addEventListener('click', function () {
        var parent = this.parentElement.parentElement;
        var pk = parent.querySelector("input[name=pk]").value;
        var color = this.innerHTML;
        if(parent.style.display!="none") { //prevent mobile touches from triggering message send
          socket.send(JSON.stringify({pk: pk, color: color}));
        }
      }, false);
    });
  }

  function receive_message(message) {
    var data = JSON.parse(message.data);
    replace_lights(data['lights']);
  }

  var socket = new ReconnectingWebSocket('ws://' + window.location.host);
  socket.onmessage = receive_message;


</script>
</body>
</html>
